server {
  server_name www.unrebor.local;

  location / {
    proxy_pass http://client:8080;
  }

  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client:8080;

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_log /dev/stderr;
  access_log /dev/stdout;

  error_log /var/log/nginx/front_error.log;
  access_log /var/log/nginx/front_access.log;
}
