server {
  server_name %FRONT_HOSTNAME%;
  root /var/www/html/vue/dist;

  location / {
    try_files $uri /index.html$is_args$args;
  }

  location ~ ^/index\.html(/|$) {

    try_files     $uri =404;
    internal;
  }

  error_log /dev/stderr;
  access_log /dev/stdout;

  error_log /var/log/nginx/front_error.log;
  access_log /var/log/nginx/front_access.log;
}
