upstream php-upstream {
  server %PHP_HOSTNAME%:9000;
}

server {
  server_name %BACK_HOSTNAME% %INTERNAL_HOSTNAME%;
  root /var/www/html/symfony/public;

  # add_header 'Access-Control-Allow-Origin' '%CORS_ORIGIN%';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH' always;
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  add_header 'Access-Control-Allow-Credentials' 'true';

  location / {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '%CORS_ORIGIN%' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/back_htpasswd;

    include       fastcgi_params;
    fastcgi_pass  php-upstream;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    internal;
  }
  fastcgi_send_timeout 3600s;
  fastcgi_read_timeout 3600s;

  error_log /dev/stderr;
  access_log /dev/stdout;

  error_log /var/log/nginx/symfony_error.log;
  access_log /var/log/nginx/symfony_access.log;
}
